/mainViewProcess.car=command.main.mainViewProcess
/MainLoginProcess.car=command.main.MainLoginProcess

/QnABoardListProcess.car=command.QnABoard.QnABoardListProcess
/QnADeleteProcess.car=command.QnABoard.QnADeleteProcess
/QnAGoodBadProcess.car=command.QnABoard.QnAGoodBadProcess
/QnAReplyForm.car=command.QnABoard.QnAReplyForm
/QnAUpdateProcess.car=command.QnABoard.QnAUpdateProcess
/QnAViewProcess.car=command.QnABoard.QnAViewProcess
/QnAWriteForm.car=command.QnABoard.QnAWriteForm
/QnAWriteProcess.car=command.QnABoard.QnAWriteProcess


/NoticeListAction.car=command.noticeBoard.NoticeListAction
/NoticeWriteForm.car=command.noticeBoard.NoticeWriteForm
/NoticeWriteAction.car=command.noticeBoard.NoticeWriteAction
/NoticeViewAction.car=command.noticeBoard.NoticeViewAction
/NoticeView.car=command.noticeBoard.NoticeView
/NoticeUpdateAction.car=command.noticeBoard.NoticeUpdateAction
/NoticeDeleteAction.car=command.noticeBoard.NoticeDeleteAction


/SignInAction.car=command.member.SignInAction
/LoginAction.car=command.member.LoginAction
/LogoutAction.car=command.member.LogoutAction
/CheckDuplicatedAction.car=command.member.CheckDuplicatedAction
/LoginProcess.car=command.member.LoginProcess
/SigninProcess.car=command.member.SigninProcess