/exampleAction.car=command.carManagement.


/exampleAction.car=command.member.


/exampleAction.car=command.noticeBoard.


/exampleAction.car=command.payment.


**EXAMPLE**
/QnABoardForm.car=command.QnABoard.QnABoardForm
/QnABoardList.car=command.QnABoard.QnABoardList


/exampleAction.car=command.reservation.