<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>CarSharing</display-name>
  <welcome-file-list>
    <welcome-file>welcome.jsp</welcome-file>
  </welcome-file-list>
  
  <security-role>
		<role-name> <!-- role name : 역할 이름 -->
		  admin
		</role-name>
  </security-role>
  <security-constraint>
	  <display-name>
	     CarSharing
	  </display-name>
		<web-resource-collection> <!-- web-resource-collection : 웹 자원에 대한 접근을 설정 -->
			<web-resource-name> <!-- 보안을 걸어줄 프로젝트(최상위 폴더) 명 -->
				CarSharing
			</web-resource-name>
			<url-pattern> <!-- 제약 조건을 걸어줄 파일 -->
				/view/NoticeBoard/noticeWriteForm.jsp
			</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<description>
				<!-- description : 설명이 필요하다면 여기에 작성 -->
			</description>
			<role-name> <!-- role-name : 저 파일에 접근할 수 있는 역할이름 -->
				admin
			</role-name>
		</auth-constraint>
  </security-constraint>
  
  
  <login-config>
    <auth-method>FORM</auth-method>
    <form-login-config>
      <!-- 로그인 페이지 경로 -->
      <form-login-page>/view/main/login.jsp</form-login-page>
      <!-- 에러 날 경우 연결될 파일 -->
      <form-error-page>/view/main/login_failed.jsp</form-error-page>
    </form-login-config>
  </login-config>
  <error-page>
    <error-code>404</error-code>
    <location>/exceptionNoPage.jsp</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/exceptionServerErrorPage.jsp</location>
  </error-page>
  <filter>
    <filter-name>LogFileFilter</filter-name>
    <filter-class>filter.LogFileFilter</filter-class>
    <init-param>
      <param-name>filename</param-name>
      <param-value>c:\\logs\\CarSharing.log</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>LogFileFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  
  
  <servlet>
    <servlet-name>CarSharing</servlet-name>
    <servlet-class>controller.MainController</servlet-class>
    <init-param>
       <param-name>CarSharingConfigFile</param-name>
       <param-value>
       /WEB-INF/commandCarSharing.properties
       </param-value>
    </init-param>
    <load-on-startup>1</load-on-startup> 
   </servlet>
  <servlet-mapping>
    <servlet-name>CarSharing</servlet-name>
    <url-pattern>*.car</url-pattern>
  </servlet-mapping>
  
  <session-config> 
 	 <tracking-mode>COOKIE</tracking-mode> 
  </session-config>
</web-app>